alembic==1.0.11
bcrypt==3.1.6
blinker==1.4
cffi==1.12.3
Click==7.0
dnspython==1.16.0
EasyProcess==0.2.7
enum34==1.1.6
eventlet==0.24.1
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Mobility==0.1.1
Flask-OAuth==0.12
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==3.3.2
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gevent==1.4.0
greenlet==0.4.15
httplib2==0.12.3
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
monotonic==1.5
oauth2==1.9.0.post1
Pillow==6.0.0
pkg-resources==0.0.0
pycparser==2.19
pydns==2.3.6
python-dateutil==2.8.0
python-editor==1.0.4
python-engineio==3.5.1
python-socketio==3.1.2
python2-secrets==1.0.5
PyVirtualDisplay==0.2.4
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.3
urllib3==1.25.3
validate-email==1.3
Werkzeug==0.15.2
WTForms==2.2.1
